<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Projects</title>
    <style>
        .project {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .button-right {
            color: #FFE53D;
            position: absolute;
            right: 15px;
        }

        .left-image {
            object-fit: cover;
            border-radius: 50%;
            border: solid 5px #FFE53D;
            outline: 100px solid white;
            height: 400px;
            width: 400px;
        }

        .right-image {
            object-fit: cover;
            border-radius: 50%;
            height: 400px;
            border: solid 5px white;
            outline: 100px solid #FFE53D;
            width: 400px;
        }

        .left-card {
            background-color: #FFFFFF;
            position: relative;
        }

        .right-card {
            background-color: #FFE53D;
            position: relative;
        }

        .left-button {

        }

        .left-button:hover {
            color: #FFE53D;
        }

        .project-link:hover {

        }

        .about-us-link:hover {

        }

        .store-link:hover {

        }

        .store-link:hover::after {
            width: 33.3333333333333333333333333333333%
        }

        .project-link:hover::after {
            width: 33.3333333333333333333333333333333%
        }

        .nav-link {
            width: 33.3333333333333333333333333333333%
        }

        .store-link::after {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: #E67063;
            color: transparent;
            width: 0%;
            content: '';
            height: 3px;
            transition: all 0.5s;
        }

        .about-us-link::after {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: #A3BEDB;
            color: transparent;
            width: 0%;
            content: '';
            height: 3px;
            transition: all 0.5s;
        }

        .project-link::after {
            position: absolute;
            bottom: 0;
            left: 33.3333333333333333333333333333333333333333333333%;
            right: 33.3333333333333333333333333333333333333333333333%;
            margin: auto;
            background-color: #FFE53D;
            color: transparent;
            width: 0%;
            content: '';
            height: 3px;
            transition: all 0.5s;
        }

        .about-us-link:hover::after {
            width: 33.3333333333333333333333333333333%
        }

        .store-link {

        }

        .about-us-link {

        }

        .project-link {

        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white" style="z-index: 50;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav nav-fill w-100">
            <a class="nav-item nav-link about-us-link" href="#"><b>About Us</b></a>
            <a class="nav-item nav-link active" style="background-color: #FFE53D; color:white" href="#"><b>Projects</b></a>
            <a class="nav-item nav-link store-link" href="#"><b>Store</b></a>
        </div>
    </div>
</nav>

<div class="card-body left-card" style="z-index: 40;">
    <div class="row">
        <div class="col-7 project">
            <div>
                <h1 class="card-title"><b>Martin</b></h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-dark left-button">Play</button>
            </div>
        </div>
        <div class="col-5">
            <div class="d-flex justify-content-center">
                <img src="MartinGame.png" alt="Game" class="left-image">
            </div>
        </div>
    </div>
</div>

<div class="card-body right-card" style="z-index: 30;">
    <div class="row">
        <div class="col-5">
            <div class="d-flex justify-content-center">
                <img src="horrorMovie.jpg" alt="HorrorMoviePoster" class="right-image">
            </div>
        </div>
        <div class="col-7 project">
            <div>
                <h1 class="card-title" style="text-align: right;"><b>Living With Alice</b></h1>
                <p class="card-text" style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-dark button-right">Watch
                </button>
            </div>
        </div>
    </div>
</div>

<div class="card-body left-card" style="z-index: 20;">
    <div class="row">
        <div class="col-7 project">
            <div>
                <h1 class="card-title"><b>Poster Title</b></h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-dark left-button">View</button>
            </div>
        </div>
        <div class="col-5">
            <div class="d-flex justify-content-center">
                <img src="minecraft.jpg" alt="Game" class="left-image">
            </div>
        </div>
    </div>
</div>

<div class="card-body right-card" style="z-index: 10;">
    <div class="row">
        <div class="col-5">
            <div class="d-flex justify-content-center">
                <img src="adventureIT.png" alt="HorrorMoviePoster" class="right-image">
            </div>
        </div>
        <div class="col-7 project">
            <div>
                <h1 class="card-title" style="text-align: right;"><b>Adventure-IT</b></h1>
                <p class="card-text" style="text-align: right;">Planning a group activity can be difficult. There seems to be no single app that encomposes all the functionality required. This project is a cross-platform application that you can use to plan adventures around with world by yourself or with a group of friends. Share photos from your adventures, save important documents and files, create itineraries, checklists and budgets, find your lost friends and keep track of all your travels by collecting flags for every country you visit in Adventure-IT, the future of adventure planning!</p>
                <button type="button" class="btn btn-dark button-right">Download
                </button>
            </div>
        </div>
    </div>
</div>

<div class="card-body left-card">
    <div class="row">
        <div class="col-7 project">
            <div>
                <h1 class="card-title"><b>Sunflower Music Video</b></h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-dark left-button">Watch</button>
            </div>
        </div>
        <div class="col-5">
            <div class="d-flex justify-content-center">
                <img src="Sunflower.png" alt="Game" class="left-image">
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>